{
  "modules": [
    {
      "id": 3001047000966123,
      "plugin": "Fundamental",
      "model": "ADSR",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.072000011801719666,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.28600007295608521,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 1959822078018304,
      "rightModuleId": 1713904144971772,
      "pos": [
        85,
        1
      ]
    },
    {
      "id": 3751884659883557,
      "plugin": "Ahornberg",
      "model": "Metronome",
      "version": "2.1.7",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 11.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        }
      ],
      "leftModuleId": 3754401926020041,
      "rightModuleId": 1959822078018304,
      "pos": [
        62,
        1
      ]
    },
    {
      "id": 1713904144971772,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3001047000966123,
      "pos": [
        94,
        1
      ]
    },
    {
      "id": 3754401926020041,
      "plugin": "Core",
      "model": "MIDITriggerToCVInterface",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 4530610739804400,
      "rightModuleId": 3751884659883557,
      "data": {
        "notes": [
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          46,
          47,
          40,
          41,
          42,
          43,
          36,
          37,
          38,
          39
        ],
        "velocity": false,
        "midi": {
          "driver": -11,
          "deviceName": "Numpad keyboard (US)",
          "channel": -1
        },
        "mpeMode": false
      },
      "pos": [
        52,
        1
      ]
    },
    {
      "id": 1959822078018304,
      "plugin": "Fundamental",
      "model": "VCO",
      "version": "2.0.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 20.999979019165039,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.05000000074505806,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 3751884659883557,
      "rightModuleId": 3001047000966123,
      "pos": [
        76,
        1
      ]
    },
    {
      "id": 4530610739804400,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.1.2",
      "params": [],
      "rightModuleId": 3754401926020041,
      "data": {
        "text": "connect the output of the vca module to your audio output module\n\nnumpad layout:\n\n+ .. start/stop\n1 .. 1 x faster\n2 .. 2 x faster\n3 .. 3 x faster\n, .. 1 x slower\n0 .. reset bpm\n\nhappy practising ;)\n"
      },
      "pos": [
        36,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 4465370323337646,
      "outputModuleId": 3001047000966123,
      "outputId": 0,
      "inputModuleId": 1713904144971772,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 3792278538786171,
      "outputModuleId": 1959822078018304,
      "outputId": 3,
      "inputModuleId": 1713904144971772,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3112301535489882,
      "outputModuleId": 3751884659883557,
      "outputId": 0,
      "inputModuleId": 3001047000966123,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 60332350181031,
      "outputModuleId": 3754401926020041,
      "outputId": 0,
      "inputModuleId": 3751884659883557,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 2579929819253813,
      "outputModuleId": 3754401926020041,
      "outputId": 1,
      "inputModuleId": 3751884659883557,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 5912488915504226,
      "outputModuleId": 3754401926020041,
      "outputId": 2,
      "inputModuleId": 3751884659883557,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 1030551428858032,
      "outputModuleId": 3754401926020041,
      "outputId": 3,
      "inputModuleId": 3751884659883557,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 2151386917556314,
      "outputModuleId": 3754401926020041,
      "outputId": 4,
      "inputModuleId": 3751884659883557,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4869175939676198,
      "outputModuleId": 3754401926020041,
      "outputId": 5,
      "inputModuleId": 3751884659883557,
      "inputId": 4,
      "color": "#3695ef"
    }
  ]
}