{
  "modules": [
    {
      "id": 5555918043282685,
      "plugin": "Fundamental",
      "model": "ADSR",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.072000011801719666,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.28600007295608521,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 4183445444331918,
      "rightModuleId": 3386520319489656,
      "pos": [
        103,
        2
      ]
    },
    {
      "id": 7405697254088875,
      "plugin": "Ahornberg",
      "model": "Metronome",
      "version": "2.1.3",
      "params": [
        {
          "value": 5.0,
          "id": 0
        },
        {
          "value": 5.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 5.0,
          "id": 3
        },
        {
          "value": 10.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 10.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        }
      ],
      "leftModuleId": 1205691201191910,
      "rightModuleId": 4183445444331918,
      "pos": [
        80,
        2
      ]
    },
    {
      "id": 4183445444331918,
      "plugin": "Fundamental",
      "model": "VCO",
      "version": "2.0.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 20.999979019165039,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.05000000074505806,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 7405697254088875,
      "rightModuleId": 5555918043282685,
      "pos": [
        94,
        2
      ]
    },
    {
      "id": 3386520319489656,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5555918043282685,
      "pos": [
        112,
        2
      ]
    },
    {
      "id": 1205691201191910,
      "plugin": "Core",
      "model": "MIDITriggerToCVInterface",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 5875741409255998,
      "rightModuleId": 7405697254088875,
      "data": {
        "notes": [
          47,
          38,
          40,
          41,
          42,
          36,
          46,
          47,
          40,
          41,
          42,
          43,
          36,
          37,
          38,
          39
        ],
        "velocity": false,
        "midi": {
          "driver": -11,
          "deviceName": "Numpad keyboard (US)",
          "channel": -1
        },
        "mpeMode": false
      },
      "pos": [
        70,
        2
      ]
    },
    {
      "id": 5875741409255998,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.0.0",
      "params": [],
      "rightModuleId": 1205691201191910,
      "data": {
        "text": "connect the output of the vca module to your audio output module\n\nnumpad layout:\n\n+ .. start/stop\n1 .. 1 x faster\n2 .. 2 x faster\n3 .. 3 x faster\n, .. 1 x slower\n0 .. reset bpm\n\nhappy practising ;)\n"
      },
      "pos": [
        54,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 1163378716691323,
      "outputModuleId": 5555918043282685,
      "outputId": 0,
      "inputModuleId": 3386520319489656,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 3331076720647004,
      "outputModuleId": 4183445444331918,
      "outputId": 3,
      "inputModuleId": 3386520319489656,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 2226984744285379,
      "outputModuleId": 7405697254088875,
      "outputId": 0,
      "inputModuleId": 5555918043282685,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 150526124793978,
      "outputModuleId": 1205691201191910,
      "outputId": 0,
      "inputModuleId": 7405697254088875,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 6765639403954883,
      "outputModuleId": 1205691201191910,
      "outputId": 1,
      "inputModuleId": 7405697254088875,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 5468396848214632,
      "outputModuleId": 1205691201191910,
      "outputId": 2,
      "inputModuleId": 7405697254088875,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 2040488676230199,
      "outputModuleId": 1205691201191910,
      "outputId": 3,
      "inputModuleId": 7405697254088875,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5121691178890416,
      "outputModuleId": 1205691201191910,
      "outputId": 4,
      "inputModuleId": 7405697254088875,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 733291333952146,
      "outputModuleId": 1205691201191910,
      "outputId": 5,
      "inputModuleId": 7405697254088875,
      "inputId": 4,
      "color": "#3695ef"
    }
  ]
}